{
  "functions": {
    "api/index.js": {
      "runtime": "@vercel/node"
    }
  },
  "builds": [
    { "src": "client/package.json", "use": "@vercel/static-build", "config": { "distDir": "build" } }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index.js" },
    { "src": "/(.*)", "dest": "/client/$1" }
  ],
  "installCommand": "npm install --prefix ./client && npm install"
}